<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/buttonview">

                <ImageView
                    android:id="@+id/sycon19img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/sylogo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter"
                        android:fontFamily="@font/caviardreams_bold"
                        android:textSize="48dp"
                        android:layout_gravity="center"
                        android:textColor="@color/Sycon"/>

                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SYcon '19"
                        android:fontFamily="@font/caviardreams_bold"
                        android:textSize="32dp"
                        android:layout_gravity="center"
                        android:textColor="@color/Sycon"/> -->

                    <Button
                        android:id="@+id/sycon19button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SYcon '19"
                        android:background="@drawable/sybutton"
                        android:layout_margin="16dp"
                        android:padding="16dp"
                        android:fontFamily="@font/caviardreams_bold"
                        android:textSize="32dp"
                        android:textColor="@color/Sycon"
                        android:elevation="20dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tt"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>